# Neon Auth environment variables for React (Vite)
VITE_STACK_PROJECT_ID='e104233c-57fc-431f-94c2-4e2c0394ffbd'
VITE_STACK_PUBLISHABLE_CLIENT_KEY='pck_zy1zk3jm9jzpyt37rj3dwc5ckqqy1cj8k18qb6k7mjmng'
STACK_SECRET_SERVER_KEY='ssk_391fmev97c0q1c3ctvpqjgxfekme1850ch45vzwnpsm3r'

# Database owner connection string
DATABASE_URL='postgresql://neondb_owner:npg_lJYqSvy4G1eh@ep-restless-pond-agkcb8kg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require'
